# Bdaya.Abp.TemporalEntities

./: .gitignore  Bdaya.Abp.TemporalEntities.abpmdl.json  Bdaya.Abp.TemporalEntities.abpsln.json  Bdaya.Abp.TemporalEntities.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Bdaya.Abp.TemporalEntities.AuthServer/: Bdaya.Abp.TemporalEntities.AuthServer.csproj  Dockerfile  Program.cs  TemporalEntitiesAuthServerModule.cs  appsettings.json  package-lock.json
host/Bdaya.Abp.TemporalEntities.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/Bdaya.Abp.TemporalEntities.AuthServer/Migrations/: 20230324070230_Initial.Designer.cs  20230324070230_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/Bdaya.Abp.TemporalEntities.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/Bdaya.Abp.TemporalEntities.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/Bdaya.Abp.TemporalEntities.Host.Shared/: Bdaya.Abp.TemporalEntities.Host.Shared.csproj
host/Bdaya.Abp.TemporalEntities.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Bdaya.Abp.TemporalEntities.HttpApi.Host/: Bdaya.Abp.TemporalEntities.HttpApi.Host.csproj  Dockerfile  Program.cs  TemporalEntitiesHttpApiHostModule.cs  appsettings.json
host/Bdaya.Abp.TemporalEntities.HttpApi.Host/Controllers/: HomeController.cs
host/Bdaya.Abp.TemporalEntities.HttpApi.Host/EntityFrameworkCore/: TemporalEntitiesHttpApiHostMigrationsDbContext.cs  TemporalEntitiesHttpApiHostMigrationsDbContextFactory.cs
host/Bdaya.Abp.TemporalEntities.HttpApi.Host/Properties/: launchSettings.json
src/Bdaya.Abp.TemporalEntities.Application/: Bdaya.Abp.TemporalEntities.Application.csproj  TemporalEntitiesAppService.cs  TemporalEntitiesApplicationAutoMapperProfile.cs  TemporalEntitiesApplicationModule.cs
src/Bdaya.Abp.TemporalEntities.Application.Contracts/: Bdaya.Abp.TemporalEntities.Application.Contracts.csproj  TemporalEntitiesApplicationContractsModule.cs  TemporalEntitiesRemoteServiceConsts.cs
src/Bdaya.Abp.TemporalEntities.Application.Contracts/Permissions/: TemporalEntitiesPermissionDefinitionProvider.cs  TemporalEntitiesPermissions.cs
src/Bdaya.Abp.TemporalEntities.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Bdaya.Abp.TemporalEntities.Application/Samples/: SampleAppService.cs
src/Bdaya.Abp.TemporalEntities.Domain/: BasicEntityHistory.cs  Bdaya.Abp.TemporalEntities.Domain.csproj  EntityHistoryAggregateRoot.cs  HistoryEntityHelper.cs  IEntityHistory.cs  TemporalEntitiesDbProperties.cs  TemporalEntitiesDomainModule.cs
src/Bdaya.Abp.TemporalEntities.Domain.Shared/: Bdaya.Abp.TemporalEntities.Domain.Shared.csproj  IEntityHistory.cs  TemporalEntitiesDomainSharedModule.cs  TemporalEntitiesErrorCodes.cs
src/Bdaya.Abp.TemporalEntities.Domain.Shared/Localization/: TemporalEntitiesResource.cs
src/Bdaya.Abp.TemporalEntities.Domain/Repositories/: ITemporalRepository.cs  TemporalEntityHandler.cs  TemporalEntityHandlerExt.cs
src/Bdaya.Abp.TemporalEntities.Domain/Settings/: TemporalEntitiesSettingDefinitionProvider.cs  TemporalEntitiesSettings.cs
src/Bdaya.Abp.TemporalEntities.EntityFrameworkCore/: Bdaya.Abp.TemporalEntities.EntityFrameworkCore.csproj
src/Bdaya.Abp.TemporalEntities.HttpApi/: Bdaya.Abp.TemporalEntities.HttpApi.csproj  TemporalEntitiesController.cs  TemporalEntitiesHttpApiModule.cs
src/Bdaya.Abp.TemporalEntities.HttpApi.Client/: Bdaya.Abp.TemporalEntities.HttpApi.Client.csproj  TemporalEntitiesHttpApiClientModule.cs
src/Bdaya.Abp.TemporalEntities.HttpApi/Samples/: SampleController.cs
src/Bdaya.Abp.TemporalEntities.Installer/: Bdaya.Abp.TemporalEntities.Installer.csproj  TemporalEntitiesInstallerModule.cs
src/Bdaya.Abp.TemporalEntities.MongoDB/: Bdaya.Abp.TemporalEntities.MongoDB.csproj
src/Bdaya.Abp.TemporalEntities.MongoDB/MongoDB/: HistoryEntityHelper.cs  ITemporalEntitiesMongoDbContext.cs  TemporalEntitiesMongoDbContext.cs  TemporalEntitiesMongoDbContextExtensions.cs  TemporalEntitiesMongoDbModule.cs  TemporalMongoDbRepository.cs  TemporalMongoDbRepositoryBase1.cs
test/Bdaya.Abp.TemporalEntities.Application.Tests/: Bdaya.Abp.TemporalEntities.Application.Tests.csproj  TemporalEntitiesApplicationTestBase.cs  TemporalEntitiesApplicationTestModule.cs
test/Bdaya.Abp.TemporalEntities.Application.Tests/Orders/: SampleAppService_Tests.cs
test/Bdaya.Abp.TemporalEntities.Domain.Tests/: Bdaya.Abp.TemporalEntities.Domain.Tests.csproj  TemporalEntitiesDomainTestBase.cs  TemporalEntitiesDomainTestModule.cs
test/Bdaya.Abp.TemporalEntities.Domain.Tests/HistoryEntity/: HistoryEntity_Tests.cs  Order.cs
test/Bdaya.Abp.TemporalEntities.EntityFrameworkCore.Tests/: Bdaya.Abp.TemporalEntities.EntityFrameworkCore.Tests.csproj
test/Bdaya.Abp.TemporalEntities.EntityFrameworkCore.Tests/EntityFrameworkCore/: TemporalEntitiesEntityFrameworkCoreTestBase.cs  TemporalEntitiesEntityFrameworkCoreTestModule.cs
test/Bdaya.Abp.TemporalEntities.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Bdaya.Abp.TemporalEntities.HttpApi.Client.ConsoleTestApp/: Bdaya.Abp.TemporalEntities.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TemporalEntitiesConsoleApiClientModule.cs  appsettings.json
test/Bdaya.Abp.TemporalEntities.MongoDB.Tests/: Bdaya.Abp.TemporalEntities.MongoDB.Tests.csproj
test/Bdaya.Abp.TemporalEntities.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  TemporalEntitiesMongoDbTestBase.cs  TemporalEntitiesMongoDbTestModule.cs
test/Bdaya.Abp.TemporalEntities.MongoDB.Tests/MongoDB/Entities/: HistoryRepository_Tests.cs  OrderRepository.cs  ProductRepository.cs  TemporalProductModelHandler.cs  TestMongoDbContext.cs
test/Bdaya.Abp.TemporalEntities.TestBase/: Bdaya.Abp.TemporalEntities.TestBase.csproj  TemporalEntitiesDataSeedContributor.cs  TemporalEntitiesTestBase.cs  TemporalEntitiesTestBaseModule.cs
(+37 files in other folders)
