<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Bdaya.Abp.TemporalEntities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="7.2.2" />
    <ProjectReference Include="..\Bdaya.Abp.TemporalEntities.Domain\Bdaya.Abp.TemporalEntities.Domain.csproj" />
  </ItemGroup>

</Project>
