<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Bdaya.Abp.TemporalEntities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Bdaya.Abp.TemporalEntities.MongoDB\Bdaya.Abp.TemporalEntities.MongoDB.csproj" />
    <ProjectReference Include="..\Bdaya.Abp.TemporalEntities.TestBase\Bdaya.Abp.TemporalEntities.TestBase.csproj" />
  </ItemGroup>

</Project>
