<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Bdaya.Abp.TemporalEntities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.0" />
    <ProjectReference Include="..\..\src\Bdaya.Abp.TemporalEntities.EntityFrameworkCore\Bdaya.Abp.TemporalEntities.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Bdaya.Abp.TemporalEntities.TestBase\Bdaya.Abp.TemporalEntities.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.2.2" />
  </ItemGroup>

</Project>
